{
  "compilerOptions": {
    /* Basic Options */
    "outFile": "index.d.ts",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDeclarationOnly": true,
    /* Experimental Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "files": ["../src/archival-editor-api.ts"]
}
